{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["serve-mockup.js"],
      "port": 3001
    }
  ]
}
